[gd_scene load_steps=8 format=3 uid="uid://x7yvctc7ufgo"]

[ext_resource type="Texture2D" uid="uid://dxeatirrhs2qy" path="res://sprites/tetris-background.jpg" id="3_l61s0"]
[ext_resource type="Texture2D" uid="uid://d0l4v00qh3oa0" path="res://sprites/Tetris-logo.png" id="4_0mub7"]
[ext_resource type="Texture2D" uid="uid://da66ilwm5cnuy" path="res://sprites/play.png" id="6_5ix5o"]
[ext_resource type="Texture2D" uid="uid://dpgbwwbd2hxpu" path="res://sprites/friends.png" id="7_pqq6h"]
[ext_resource type="Script" path="res://scripts/play_menu.gd" id="7_y0egs"]
[ext_resource type="Texture2D" uid="uid://b74b41yd438u7" path="res://sprites/stats.png" id="8_bith2"]
[ext_resource type="Texture2D" uid="uid://suatw8onnjkc" path="res://sprites/scores.png" id="9_h0uft"]

[node name="Game" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("3_l61s0")

[node name="Tetris logo" type="Sprite2D" parent="TextureRect"]
position = Vector2(568, 166)
scale = Vector2(1.67155, 1.82)
texture = ExtResource("4_0mub7")

[node name="friends" type="Sprite2D" parent="TextureRect"]
position = Vector2(827, 523)
texture = ExtResource("7_pqq6h")

[node name="stats" type="Sprite2D" parent="TextureRect"]
position = Vector2(307, 525)
texture = ExtResource("8_bith2")

[node name="scores" type="Sprite2D" parent="TextureRect"]
position = Vector2(833, 375)
texture = ExtResource("9_h0uft")

[node name="play" type="Sprite2D" parent="TextureRect"]
position = Vector2(292, 377)
script = ExtResource("7_y0egs")

[node name="Button" type="Button" parent="TextureRect/play"]
offset_left = -84.0
offset_top = -34.0
offset_right = 83.0
offset_bottom = 33.0
icon = ExtResource("6_5ix5o")
flat = true

[connection signal="pressed" from="TextureRect/play/Button" to="TextureRect/play" method="_on_button_pressed"]
