[gd_scene load_steps=5 format=3 uid="uid://bnrkxitlslxq3"]

[ext_resource type="Texture2D" uid="uid://dxeatirrhs2qy" path="res://sprites/tetris-background.jpg" id="1_v4bsh"]
[ext_resource type="Texture2D" uid="uid://c0ke6qp7a3g5m" path="res://sprites/new-game.png" id="2_f2ui0"]
[ext_resource type="Script" uid="uid://beljoy67u7jun" path="res://scripts/new_game.gd" id="2_qijl8"]
[ext_resource type="Texture2D" uid="uid://cjovvvf2b877j" path="res://sprites/saved game.png" id="3_vnvgc"]

[node name="Play menu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1150.0
offset_bottom = 647.0
texture = ExtResource("1_v4bsh")

[node name="new game" type="Sprite2D" parent="TextureRect"]
position = Vector2(574, 244)
script = ExtResource("2_qijl8")

[node name="Button" type="Button" parent="TextureRect/new game"]
offset_left = -163.0
offset_top = -17.0
offset_right = 156.0
offset_bottom = 50.0
icon = ExtResource("2_f2ui0")
flat = true

[node name="saved game" type="Sprite2D" parent="TextureRect"]
position = Vector2(571, 419)
texture = ExtResource("3_vnvgc")

[connection signal="pressed" from="TextureRect/new game/Button" to="TextureRect/new game" method="_on_button_pressed"]
