[gd_scene load_steps=8 format=3 uid="uid://clxvndvjc87li"]

[ext_resource type="Script" uid="uid://dl0wkui5crvv4" path="res://scripts/gamescreen.gd" id="1_02ywm"]
[ext_resource type="Texture2D" uid="uid://dxeatirrhs2qy" path="res://sprites/tetris-background.jpg" id="1_t7j57"]
[ext_resource type="Texture2D" uid="uid://dnjnwmo55usx4" path="res://sprites/game-background.png" id="2_agq2l"]
[ext_resource type="Script" uid="uid://cxej5tay26aeu" path="res://scripts/screen_borders.gd" id="3_eunmh"]
[ext_resource type="Texture2D" uid="uid://bxi0pcfqwkl7l" path="res://sprites/next_piece.png" id="5_82mmq"]
[ext_resource type="Texture2D" uid="uid://c3hra7gs0vbea" path="res://sprites/NEXT-PIECE-TEXT.png" id="6_31tqg"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8fwo6"]
a = Vector2(-8, -272)
b = Vector2(-8, 336)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_02ywm")

[node name="tetris background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_t7j57")

[node name="screen" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -104.0
offset_top = -56.0
offset_right = 886.0
offset_bottom = 759.0
texture = ExtResource("2_agq2l")

[node name="screen-borders" type="Area2D" parent="screen"]
light_mask = 2
position = Vector2(60, 141)
script = ExtResource("3_eunmh")

[node name="screen collision RIGHT" type="CollisionShape2D" parent="screen/screen-borders"]
visibility_layer = 2
position = Vector2(747, 209)
shape = SubResource("SegmentShape2D_8fwo6")

[node name="screen collision LEFT" type="CollisionShape2D" parent="screen/screen-borders"]
position = Vector2(139, 209)
shape = SubResource("SegmentShape2D_8fwo6")

[node name="screen collision DOWN" type="CollisionShape2D" parent="screen/screen-borders"]
position = Vector2(403, 529)
rotation = 4.71239
shape = SubResource("SegmentShape2D_8fwo6")

[node name="Blocks" type="Node" parent="."]

[node name="NextPiece" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(904, 240)
scale = Vector2(20, 20)
texture = ExtResource("5_82mmq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(912, 336)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_31tqg")
