[gd_scene load_steps=5 format=3 uid="uid://cnae2ww8wuftv"]

[ext_resource type="Texture2D" uid="uid://dxeatirrhs2qy" path="res://sprites/tetris-background.jpg" id="1_kcuxw"]
[ext_resource type="Texture2D" uid="uid://dnjnwmo55usx4" path="res://sprites/game-background.png" id="2_ei0qs"]
[ext_resource type="PackedScene" uid="uid://dgg6buvt1yhhv" path="res://s_1_block.tscn" id="3_8gtro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyoy2"]
size = Vector2(20, 23.0819)

[node name="gameplay" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 654.0
texture = ExtResource("1_kcuxw")

[node name="screen background" type="Sprite2D" parent="TextureRect"]
texture_filter = 1
position = Vector2(573, 342.5)
scale = Vector2(27.5625, 28.5938)
texture = ExtResource("2_ei0qs")

[node name="screen" type="Area2D" parent="TextureRect/screen background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/screen background/screen"]
position = Vector2(0, -0.437159)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_pyoy2")

[node name="S1 Block" parent="TextureRect" instance=ExtResource("3_8gtro")]
position = Vector2(769, 440)
scale = Vector2(3, 3)
